<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>QR Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
    <style>
      :root {
        --font-size-basic: 15px;
        --White: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      html {
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
      }

      body {
        background-color: rgb(214, 226, 240)
      }

      main {
        background-color: white;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1rem;
      }

      .card {
        padding: 1rem;
        border-radius: 1rem;
        text-align: center;
        width: 19rem;
      }

      .card img {
        border-radius: 1rem;
        width: 100%;
      }

      .card article {
        font-size: 1rem;
        margin: 0.5rem 1rem;
      }

      .card h1 {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .card p {
        color: var(--grayish-blue);
      }
    </style>
  </head>

  <body>
    <main class="centered">
      <section class="card">
        <img src="/images/image-qr-code.png" alt="QR code: frontendmentor.io">

        <article>
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
        </article>
      </section>
    </main>
  </body>
</html>
